@media all and (min-width: 0em)
  #video
    iframe
      width: 90vw
      height: 40vh

  figure
    margin: 0

  h1
    color: red

  .container
    width: 100%
    max-width: 1140px
    margin: 0 auto
    padding: 0 1rem

  footer.container
    padding: 1rem

@media all and (max-width: 48em) and (orientation: landscape)
  #video
    iframe
      width: 90vw
      height: 70vh

@media all and (min-width: 48em)
  header
    padding: .5rem .5rem 0

  #video
    iframe
      width: 560px
      height: 315px

  h1
    color: yellow

  .container
    width: 100%
    padding: 0

@media all and (min-width: 80em)
  header
    padding: .5rem 0 0

  h1
    color: blue

  footer.container
    padding: 1.5rem 0
